#
# This is the Stu script to generate the KONECT website.  Stu is similar
# to Make, but with support for much more complex dependency
# structures.  Run 'stu' in this directory (like you would run 'make').
# Get Stu from:
#
#	https://github.com/kunegis/stu
#
# The KONECT website is completely static -- it consists only of regular
# files that can be put on any HTTP server, or viewed locally.  It
# *does* however contain client-side scripts.
#
# The website as generated by this script is in www/, and can be
# completely regenerated by this script.  All HTML files are pure ASCII.   
#
# The skeleton/ directory contains all HTML files, but without header
# and footer, in UTF-8. 
#
# The static/ directory contains static content that is non generated,
# i.e., part of this package. 
#

% version 2.5

@all:
	www/index.html
	www/networks/index.html
	www/networks/[dat/NETWORKS]/index.html
	www/statistics/index.html
	www/statistics/[dat/STATISTICS]/index.html
	www/plot/[dat-www/plots-network.[dat/NETWORKS]].(small full).png
;

#
# Directories
#

# The directory in which the output is placed.  Can be created
# automatically, but should better be a symlink to a persistent
# location. 
www/ { mkdir -p www ; }
www/plot/ {mkdir -p www/plot ; }

skeleton/$dir/:  { mkdir -p skeleton/"$dir" ; }

dat/$name:  -p dat/;
dat/ {
	echo >&2 '*** dat/ must be a symlink to the analysis/dat/ directory of KONECT'
	exit 1
}

uni/$name:  -p uni/;
uni/ {
	echo >&2 '*** uni/ must be a symlink to the konect/uni/ directory of KONECT'
	exit 1
}

plot/ {
	echo >&2 '*** plot/ must be a symlink to the analysis/dat/ directory of KONECT'
	exit 1
}

dat-$name/ {
	echo >&2 "*** dat-$name/ must be a symlink to the analysis/dat-$name/ directory of KONECT"
	exit 1
}

#
# HTML
#

www/$name.html:
	sh/write-html
	skeleton/$name.html  static/(head foot).html
{
	sh/write-html
}

skeleton/index.html = static/index.html;

>skeleton/networks/index.html:
	-p skeleton/networks/
	dat/NETWORKS
	sh/write-networks
{
	sh/write-networks
}

>skeleton/networks/$network/index.html:
	sh/write-network sh/read-meta 
	-p skeleton/networks/$network/
	dat/STATISTICS
	uni/meta.$network
	dat-www/plots-network.$network
{
	sh/write-network
}

>skeleton/statistics/index.html:
	sh/write-statistics
	-p skeleton/statistics/ dat/STATISTICS
{
	sh/write-statistics
}

>skeleton/statistics/$statistic/index.html:
	sh/write-statistic -p skeleton/statistics/$statistic/ dat/
	dat/NETWORKS
{
	sh/write-statistic
}

#
# Plots
#

# Basename of all plots for one network, without directory name or
# filename suffix 
>dat-www/plots-network.$network:
	-p dat-www/ plot/
	sh/list-plots
	dat/DECOMPOSITIONS
{
	sh/list-plots
}

www/plot/$name.small.png:
	plot/$name.eps -p www/plot/ sh/convert-small
{
	sh/convert-small
}

www/plot/$name.full.png:
	plot/$name.eps -p www/plot/ sh/convert-full 
{
	sh/convert-full
}
