#
# This is the Stu script to generate the KONECT website.  Stu is similar
# to Make, but with support for much more complex dependency
# structures.  Run 'stu' in this directory (like you would run 'make').
# Get Stu from:
#
#	https://github.com/kunegis/stu
#
# The KONECT website is completely static -- it consists only of regular
# files that can be put on any HTTP server, or viewed locally.  It
# *does* however contain client-side scripts.
#
# The website as generated by this script is in www/, and can be
# completely regenerated by this script.  All HTML files are pure ASCII
# in www/.     
#
# The skeleton/ directory contains all HTML files, but without header
# and footer, in UTF-8. 
#
# The static/ directory contains static content that is not generated,
# i.e., part of this package.  It does not use a directory structure. 
#

% version 2.5

@all:
	www/index.html
	www/networks/index.html
	www/statistics/index.html
	www/plots/index.html
	www/about/index.html
	www/( main.css favicon.ico konect256.png )
	www/ic/[dat-www/ICONS]
	www/files/download.tsv.[dat-www/NETWORKS-DOWNLOAD].tar.bz2
	www/statistics/[dat-www/STATISTICS_MAIN]/index.html
	www/plots/[dat/PLOTS]/index.html
	www/networks/[dat/NETWORKS]/index.html
	www/plot/[dat-www/plots-network.[dat/NETWORKS]].(small full).png
;

#
# Directories
#

www/ { mkdir -p www ; }
www/$name/ {mkdir -p www/"$name" ; }

skeleton/$dir/:  { mkdir -p skeleton/"$dir" ; }

dat/$name:  -p dat/;
dat/ {
	echo >&2 '*** dat/ must be a symlink to the analysis/dat/ directory of KONECT'
	exit 1
}

uni/$name:  -p uni/;
uni/ {
	echo >&2 '*** uni/ must be a symlink to the konect/uni/ directory of KONECT'
	exit 1
}

plot/ {
	echo >&2 '*** plot/ must be a symlink to the analysis/dat/ directory of KONECT'
	exit 1
}

dat-$name/ {
	echo >&2 "*** dat-$name/ must be a symlink to the analysis/dat-$name/ directory of KONECT"
	exit 1
}

konect-extr/ {
	echo >&2 '*** konect-extr/ must be a symlink to the corresponding project directory'
	exit 1
}

#
# Octave
#

octave = -o konect-analysis/ ; 

>MATLABPATH:  sh/mkmatlabpath { sh/mkmatlabpath ; }

#
# Stuff in dat-www/
#

# Only the main statistics, i.e., without substatistics
>dat-www/STATISTICS_MAIN:  <dat/STATISTICS
{
	grep -F -v +
}

dat-www/html-symbol.$statistic:
	-t octave $[-t MATLABPATH]
	m/www_html_symbol.m 
{
	./octave m/www_html_symbol.m 
}

#
# HTML
#

www/$name.html:
	sh/write-html
	skeleton/$name.html  static/(head foot).html
{
	sh/write-html
}

skeleton/index.html = static/index.html;
skeleton/about/index.html: static/about.html -p skeleton/about/
{
	cp static/about.html skeleton/about/index.html
}

>skeleton/networks/index.html:
	-p skeleton/networks/
	dat/NETWORKS
	sh/write-networks
	skeleton/networks/table.html
{
	sh/write-networks
}

>skeleton/networks/$network/index.html:
	sh/write-network sh/read-meta dat/ plot/
	-p skeleton/networks/$network/ konect-extr/konect.bib dat/allowed_src.txt
	uni/meta.$network
	dat-www/plots-network.$network
	konect-toolbox/m/konect_consts.m
	skeleton/networks/$network/(metadata statistics).html
{
	sh/write-network
}

>skeleton/statistics/index.html:
	sh/write-statistics
	-p skeleton/statistics/
	## dat-www/STATISTICS_MAIN
	## konect-toolbox/m/konect_label_statistic.m
	skeleton/statistics/table.html
{
	sh/write-statistics
}

>skeleton/statistics/$statistic/index.html:
	sh/write-statistic -p skeleton/statistics/$statistic/ 
	konect-toolbox/m/konect_label_statistic.m
	skeleton/statistics/$statistic/table.html
	dat-www/html-symbol.$statistic
{
	sh/write-statistic
}

>skeleton/plots/index.html:
	sh/write-plots
	-p skeleton/plots/ dat/PLOTS
{
	sh/write-plots
}

>skeleton/plots/$plot/index.html:
	sh/write-plot -p skeleton/plots/$plot/ plot/
	dat/NETWORKS
	dat-www/plots-network.[dat/NETWORKS]
{
	sh/write-plot
}

skeleton/networks/$network/statistics.html:
	-t octave $[-t MATLABPATH] m/www_table_network_statistics.m m/www_format_statistic.m 
	dat/STATISTICS dat/ konect-toolbox/m/konect_label_statistic.m 
{
	./octave m/www_table_network_statistics.m 
}

skeleton/networks/$network/metadata.html:
	-t octave $[-t MATLABPATH] m/www_table_network_metadata.m 
	m/www_icon_category.m m/www_icon_check.m 
	dat/ uni/meta.$network -o dat/check.$network
{
	./octave m/www_table_network_metadata.m 
}

skeleton/statistics/$statistic/table.html:
	-t octave $[-t MATLABPATH]
	m/www_table_statistic.m m/www_format_statistic.m 
	dat/NETWORKS dat/
{
	./octave m/www_table_statistic.m 
}

skeleton/statistics/table.html:
	-t octave $[-t MATLABPATH]
	m/www_table_statistics.m konect-toolbox/m/konect_label_statistic.m
	dat-www/STATISTICS_MAIN
{
	./octave m/www_table_statistics.m 
}

skeleton/networks/table.html:
	-t octave $[-t MATLABPATH]
	m/www_table_networks.m
	konect-toolbox/m/konect_data_(category tag).m 
	dat/NETWORKS uni/meta.[dat/NETWORKS]
{
	./octave m/www_table_networks.m
}

#
# Plots
#

# Basename of all plots for one network, without directory name or
# filename suffix 
>dat-www/plots-network.$network:
	-p dat-www/ plot/
	sh/list-plots
	dat/DECOMPOSITIONS
{
	sh/list-plots
}

www/plot/$name.small.png:
	-o plot/$name.(eps png) -p www/plot/ sh/convert-small
{
	sh/convert-small
}

www/plot/$name.full.png:
	-o plot/$name.(eps png) -p www/plot/ sh/convert-full 
{
	sh/convert-full
}

#
# Files
#

>dat-www/NETWORKS-DOWNLOAD:  <dat/allowed_src.txt
{
	sed -E -e 's|^\s*([^, ]+)\s*,\s*matrix\s*$|\1|;t;d'
}

www/files/download.tsv.$network.tar.bz2: dat/download.tsv.$network.tar.bz2 -p www/files/
{
	cp dat/download.tsv.$network.tar.bz2 www/files/
}

#
# Design
#

www/favicon.ico = logo/;
www/konect256.png = logo/;
www/main.css = static/;

# Note about icons:  We don't use the "icons/" directory name because it
# is special to Apache. 

>dat-www/ICONS:  ic
{
	cd ic/
	ls -1U | grep -E '\.png$'
}

www/ic/$name:   ic/$name -p www/ic/
{
	cp ic/"$name" www/ic/
}
