#
# This is the Stu script to generate the KONECT World Wide Web site.
# Stu is similar to Make, but with support for much more complex
# dependency structures.  Run 'stu' in this directory (like you would
# run 'make').  Get Stu from:
#
#	https://github.com/kunegis/stu
#
# The KONECT website is completely static -- it consists only of regular
# files that can be put on any HTTP server, or viewed locally.  It does
# also not contain client-side scripts, but we may add some of those in
# the future. 
#
# The website as generated by this script is in www/, and can be
# completely regenerated by this script.  All HTML files are pure ASCII
# in www/.  (We don't use UTF-8 in HTML files because even when each
# HTML file contains a UTF-8 declaration, that may be overridden by
# character encoding declarations in the HTTP header or somewhere else
# -- we want the website to be 100% portable.) 
#
# The skeleton/ directory contains all HTML files, but without header
# and footer, in UTF-8. 
#
# The static/ directory contains static content that is not generated,
# i.e., part of this package.  It does not use a directory structure.
# It too allows UTF-8. 
#

% version 2.5

@all:
	www/index.html
	www/networks/index.html
	www/statistics/index.html
	www/plots/index.html
	www/categories/index.html
	www/about/index.html
	www/( main.css favicon.ico konect256.png )
	www/ic/[dat-www/ICONS]
	www/statistics/[dat-www/STATISTICS_MAIN]/index.html
	www/categories/[dat/CATEGORIES]/index.html
	www/networks/[dat/NETWORKS]/index.html
	www/plots/[dat/PLOTS]/index.html
	www/files/download.tsv.[dat/NETWORKS_DOWNLOAD].tar.bz2
	www/plot/[dat-www/plots-network.[dat/NETWORKS]].(small full).png
;

#
# Directories
#

www/ { mkdir -p www ; }
www/$name/ { mkdir -p www/"$name" ; }

skeleton/$dir/:  { mkdir -p skeleton/"$dir" ; }

dat/$name:  -p dat/;
dat/ {
	echo >&2 '*** dat/ must be a symlink to the analysis/dat/ directory of KONECT'
	exit 1
}

uni/$name:  -p uni/;
uni/ {
	echo >&2 '*** uni/ must be a symlink to the konect/uni/ directory of KONECT'
	exit 1
}

plot/ {
	echo >&2 '*** plot/ must be a symlink to the analysis/dat/ directory of KONECT'
	exit 1
}

dat-$name/ {
	echo >&2 "*** dat-$name/ must be a symlink to the analysis/dat-$name/ directory of KONECT"
	exit 1
}

konect-extr/ {
	echo >&2 '*** konect-extr/ must be a symlink to the corresponding project directory'
	exit 1
}

konect-handbook/$name: -p konect-handbook/;
konect-handbook/ {
	echo >&2 '*** konect-handbook/ must be a symlink to the corresponding project directory'
	exit 1
}

#
# Octave
#

octave = -o konect-analysis/ ; 

>MATLABPATH:  sh/mkmatlabpath { sh/mkmatlabpath ; }

#
# Stuff in dat-www/
#

# Only the main statistics, i.e., without substatistics
>dat-www/STATISTICS_MAIN:  <dat/STATISTICS
{
	grep -F -v +
}

dat-www/html-symbol.$statistic:
	-t octave $[-t MATLABPATH]
	m/www_html_symbol.m konect-toolbox/m/konect_label_statistic.m 
{
	./octave m/www_html_symbol.m 
}

#
# HTML
#

www/$name.html:
	sh/write-html
	skeleton/$name.html  static/(head foot).html
{
	sh/write-html
}

>skeleton/index.html:
	sh/write-index sh/format-int
	dat/NETWORKS dat/CATEGORIES
	dat-www/COUNT_(STATISTICS PLOTS)
{
	sh/write-index
}

skeleton/about/index.html: static/about.html -p skeleton/about/
{
	cp static/about.html skeleton/about/index.html
}

>skeleton/networks/index.html:
	-p skeleton/networks/
	sh/write-networks
	skeleton/networks/table.html
{
	sh/write-networks
}

>skeleton/networks/$network/index.html:
	sh/write-network sh/read-meta sh/write-references
	dat/ plot/
	-p skeleton/networks/$network/ konect-extr/konect.bib
	dat/NETWORKS_DOWNLOAD
	uni/meta.$network
	dat-www/plots-network.$network
	konect-toolbox/m/konect_(consts data_plot).m
	skeleton/networks/$network/(metadata statistics).html
{
	sh/write-network
}

>skeleton/statistics/index.html:
	sh/write-statistics
	-p skeleton/statistics/
	skeleton/statistics/table.html
{
	sh/write-statistics
}

>skeleton/statistics/$statistic/index.html:
	sh/write-statistic sh/format-int sh/write-references
	-p skeleton/statistics/$statistic/ 
	konect-toolbox/m/konect_label_statistic.m
	skeleton/statistics/$statistic/(table.html count)
	dat-www/html-symbol.$statistic
	DESCRIPTIONS-STATISTIC REFERENCES-STATISTIC
	konect-extr/konect.bib 
{
	sh/write-statistic
}

>skeleton/plots/index.html:
	sh/write-plots
	-p skeleton/plots/ 
	skeleton/plots/table.html
{
	sh/write-plots
}

>skeleton/categories/index.html:
	sh/write-categories
	-p skeleton/categories/
	skeleton/categories/table.html
{
	sh/write-categories
}

>skeleton/plots/$plot/index.html:
	sh/write-plot -p skeleton/plots/$plot/ plot/
	dat/NETWORKS 
	dat-www/plots-network.[dat/NETWORKS]
	konect-toolbox/m/konect_data_plot.m 
{
	sh/write-plot
}

skeleton/networks/$network/statistics.html dat-www/COUNT_STATISTICS_$network:
	-t octave $[-t MATLABPATH] m/www_table_network_statistics.m m/www_format_statistic.m 
	dat/STATISTICS dat/ konect-toolbox/m/konect_(label data)_statistic.m
	-p skeleton/networks/$network/
{
	./octave m/www_table_network_statistics.m 
}

skeleton/networks/$network/metadata.html:
	-t octave $[-t MATLABPATH] m/www_table_network_metadata.m 
	m/www_icon_category.m m/www_icon_check.m  konect-toolbox/m/konect_data_tag.m 
	dat/ uni/meta.$network -o dat/check.$network
	dat-www/availability.$network
{
	./octave m/www_table_network_metadata.m 
}

skeleton/statistics/$statistic/table.html skeleton/statistics/$statistic/count:
	-t octave $[-t MATLABPATH]
	m/www_table_statistic.m m/www_format_statistic.m
	konect-toolbox/m/konect_label_statistic.m 
	dat/NETWORKS dat/STATISTICS dat/ uni/meta.[dat/NETWORKS]
{
	./octave m/www_table_statistic.m 
}

>skeleton/categories/$category/index.html:
	<skeleton/categories/$category/base.html  sh/write-category
	skeleton/categories/$category/content.html
{
	sh/write-category
}

skeleton/categories/$category/base.html:
	-t octave $[-t MATLABPATH]
	m/www_category.m
	-p skeleton/categories/$category/
	dat/NETWORKS_CATEGORY_$category
	dat-www/COUNT_CATEGORY_$category
	uni/meta.[dat/NETWORKS_CATEGORY_$category]       
{
	./octave m/www_category.m 
}

>skeleton/categories/$category/content.html:
	sh/handbook-category
	<konect-handbook/konect-handbook.tex
	konect-toolbox/m/konect_data_category.m 
{
	sh/handbook-category 
}

skeleton/statistics/table.html:
	-t octave $[-t MATLABPATH]
	m/www_table_statistics.m konect-toolbox/m/konect_label_statistic.m
	dat-www/STATISTICS_MAIN
{
	./octave m/www_table_statistics.m 
}

skeleton/networks/table.html:
	-t octave $[-t MATLABPATH]
	m/www_table_networks.m
	konect-toolbox/m/konect_data_(category tag).m 
	dat/NETWORKS uni/meta.[dat/NETWORKS] -o dat/check.[dat/NETWORKS] -o dat/statistic.(size volume format weights).[dat/NETWORKS]
	dat-www/availability.[dat/NETWORKS]       
{
	./octave m/www_table_networks.m
}

skeleton/plots/table.html:
	-t octave $[-t MATLABPATH]
	m/www_table_plots.m konect-toolbox/m/konect_data_plot.m 
	dat/PLOTS
{
	./octave m/www_table_plots.m
}

skeleton/categories/table.html:
	-t octave $[-t MATLABPATH]
	m/www_table_categories.m
	dat-www/CATEGORIES.sorted
	dat-www/COUNT_CATEGORY_[dat/CATEGORIES]
{
	./octave m/www_table_categories.m 
}

#
# Helper content in dat-www/ 
#

>dat-www/COUNT_CATEGORY_$category:  <dat/NETWORKS_CATEGORY_$category
{
	wc -l
}

>dat-www/CATEGORIES.sorted:  <dat/CATEGORIES
{
	while IFS= read -r category ; do
		<konect-toolbox/m/konect_data_category.m sed -E -e 's,^\s*longname\s*\.\s*('"$category"')\s*=\s*'"'"'(.*)'"'"'\s*;\s*$,\2;\1,;t;d' 
	done |
	sort |
	sed -E -e 's,^.*;,,'
}

>dat-www/COUNT_STATISTICS:
	dat-www/COUNT_STATISTICS_[dat/NETWORKS]
{
	<dat/NETWORKS sed -E -e 's,^,dat-www/COUNT_STATISTICS_,' | xargs cat | wc -l 
}

>dat-www/COUNT_PLOTS:
	dat-www/plots-network.[dat/NETWORKS]
{
	<dat/NETWORKS sed -E -e 's,^,dat-www/plots-network.,' | xargs cat | wc -l
}

>dat-www/availability.$network:  dat/NETWORKS_DOWNLOAD
{
	if grep -q -E '^'"$network"'$' dat/NETWORKS_DOWNLOAD ; then
		echo 1
	else
		echo 0
	fi
}

#
# Plots
#

# Basename of all plots for one network, without directory name or
# filename suffix 
>dat-www/plots-network.$network:
	-p dat-www/ plot/
	sh/list-plots
	dat/PLOTS dat/DECOMPOSITIONS dat/DECOMPOSITIONS_ASYM SUBPLOTS 
{
	sh/list-plots
}

www/plot/$name.small.png:
	-o plot/$name.(eps png) -p www/plot/ sh/convert-small
{
	sh/convert-small
}

www/plot/$name.full.png:
	-o plot/$name.(eps png) -p www/plot/ sh/convert-full 
{
	sh/convert-full
}

#
# Files
#

www/files/download.tsv.$network.tar.bz2: dat/download.tsv.$network.tar.bz2 -p www/files/
{
	cp dat/download.tsv.$network.tar.bz2 www/files/
}

#
# Design
#

www/favicon.ico = logo/;
www/konect256.png = logo/;
www/main.css = static/;

# Note about icons:  We don't use the "icons/" directory name because it
# is special to Apache. 

>dat-www/ICONS:  ic
{
	cd ic/
	ls -1U | grep -E '\.png$'
}

www/ic/$name:   ic/$name -p www/ic/
{
	cp ic/"$name" www/ic/
}
