#
# This is the Stu script to generate the KONECT website.  Stu is similar
# to Make, but with support for much more complex dependency
# structures.  Run 'stu' in this directory (like you would run 'make').
# Get Stu from:
#
#	https://github.com/kunegis/stu
#
# The KONECT website is completely static -- it consists only of regular
# files that can be put on any HTTP server, or viewed locally.  It
# *does* however contain client-side scripts.
#
# The website as generated by this script is in www/, and can be
# completely regenerated by this script. 
#
# The skeleton/ directory contains all HTML files, but without header
# and footer.
#
# The static/ directory contains static content that is non generated,
# i.e., part of this package. 
#

% version 2.5

@all:
	www/index.html
	www/networks/index.html
	www/networks/[dat/NETWORKS]/index.html
;

#
# Directories
#

# The directory in which the output is placed.  Can be created
# automatically, but should better be a symlink to a persistent
# location. 
www/ { mkdir -p www ; }

skeleton/$dir/:  { mkdir -p skeleton/"$dir" ; }

dat/$name:  -p dat/;
dat/ {
	echo >&2 '*** dat/ must be a symlink to the analysis/dat/ directory of KONECT'
	exit 1
}

uni/$name:  -p uni/;
uni/ {
	echo >&2 '*** uni/ must be a symlink to the konect/uni/ directory of KONECT'
	exit 1
}

#
# HTML
#

www/$name.html:
	sh/write-html
	skeleton/$name.html  static/(head foot).html
{
	sh/write-html
}

skeleton/index.html = static/index.html;

>skeleton/networks/index.html:
	-p skeleton/networks/
	dat/NETWORKS
	sh/write-networks
{
	sh/write-networks
}

>skeleton/networks/$network/index.html:
	sh/write-network
	-p skeleton/networks/$network/
	dat/STATISTICS
	uni/meta.$network
{
	sh/write-network
}
